body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#nav-bar{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    width: 100%;    
    height: 50px;
    top:0;    
    left:0;
    z-index: 1; 
    background-color: #be3144;
}
#nav-bar ul{
    display: flex;
    flex-direction: column;    
    align-items: flex-end;
    width: 40%;
    margin: 0;
    padding: 25px;
    background-color: rgba(240, 235, 238, 0.932);
}
#nav-bar .list{
    display: none;
}
#nav-bar ul li{
    list-style: none;
    color: rgba(228, 102, 129, 0.795);
    line-height: 2;
    font-size: .9rem;
    
    opacity: 90%;
}
#nav-bar .toggle{
    display: flex;
    justify-content: flex-end;
    margin: 18px 15px;
}
#nav-bar .toggle img{
    width: 25px;
}
#nav-bar .toggle #close{
    display: none;
}
.link-to{
    text-decoration: none;
}
#welcome-section{
    width:100%;
    height: 100vh;
    background: #28282b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 65px;
}
.name{
    color: white;
    text-align: center;
    font-size: 2rem;
}
.title{
    display: block;
    font-size: 2rem;
    text-align: center;
    color: rgb(143, 9, 9);
}
.skills{
    margin-top: -10px;
    margin-left: 30px;
    transition: 4s ease-out;
}
.skills h2{
    font-size: 2rem;
    color: white;
}
.skill{
    display: flex;
    gap: 15px;
}
.skill img{
    margin-top: -15px;
    width: 15%;
}
#projects{
    width: 100%;
    background: #45567d;
    text-align: center;
}
.card-heading{
    font-size: 25px;
    color: rgb(233, 231, 231); 
    border-bottom: 1px solid #fff;
}
.project-tile a{
    text-decoration: none;
}
.project{
    width: 90%;
    margin: 20px auto;
    background-color: #303841;
}
img{
    width: 100%;
    object-fit:contain;
}
.card-info{
    font-size:1rem;
    text-align: center;
    margin-top: -3px;
    padding: 15px;
    font-weight: 700;
    
    color: rgb(233, 231, 231);
}

button{
    border: 0;
    width: 150px;
    height: 50px;
    margin: 40px 0 100px 0;
    background-color: #303841;
    color: rgb(233, 231, 231);
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}
.author{
    width: 100%;
    background-color: #303841;
    color: #fff;
    text-align: center;
}
.links{
    text-align: center;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap:1em;
    line-height: 2.5;
    margin-top: -20px;
}
.links ul li{
    color:#fff;
    list-style-type:none;
    text-decoration: none;
    font-size:1.2rem;
    margin-left: -30px;
}
hr{
    width: 100%;
    border-color: red;
    margin-top: 20px;
}
.author-name{
    text-align: right;
    margin-right: 20px;
    font-size: 1rem;
}

@media screen and (min-width:768px){
.name{
    font-size: 4rem;
}
.title{
    font-size: 2.3rem;
}
.skills{
    margin-top: -45px;
}
.skill{
    gap: 40px;
}
.skills h2{
    font-size: 3rem;
}

.project-tile{
    display: grid;
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
    gap: 15px;
 }
 .project{
    width: 100%;
    margin: 0;
 }
 .card-info{
    font-size: 1.2rem;
 }
}

@media screen and (min-width:1024px){
    #nav-bar .list{
        display: flex;
        flex-direction: row;
        height: 0;
        align-items: center;
        gap: 40px;
        background-color:#be3144 ;        
    }
    #nav-bar ul li{
        color: white;
    }
    #nav-bar ul li:hover{
        width: 100px;
        border-radius: 5px;
        text-align: center;
        background-color: white;
        color: red;
        transition: .5s ease-out;
    }
    #nav-bar .toggle{
        display: none;
    }
    .skills{        
        margin: 0 auto;
    }
    .skill{
        gap: 5px;
    }
    .skill img{       
        width: 15%;
    }
    .card-heading{
        font-size: 3.5rem;
    }
    .project-tile{
        grid-template-columns: repeat(3, 400px);
    }  
    .links ul{
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
}